Actual-Chat/actual-chat/.github/actions/setup-dotnet/action.yml
name: 'Setup dotnet environment for ActualChat build'
description: 'Install apple provisioning profile on Mac'
inputs:
  restore:
    default: "true"
    description: Whether restore packages or not required by build
  restore-tools:
    default: "true"
    description: Whether restore tools or not required by build
  restore-workloads:
    default: "true"
    description: Whether restore workloads or not required by build
  maui-rollback-version:
    default: "" # NOTE: set to "" to use the latest version of maui workload
    description: Version of dotnet maui rollback file
runs:
  using: "composite"
  steps:
    - name: Install dotnet 8.0 SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-quality: 'ga'
        dotnet-version: '8.0' # NOTE: keep it in sync with global.json file

    - name: Use cached dependencies
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/.nuget/packages
        key: "${{ runner.os }}-nuget-${{ hashFiles('Directory.Packages.props') }}"
        restore-keys: |
          ${{ runner.os }}-nuget-

    - name: Restore tools
      shell: bash
      if: ${{ inputs.restore-tools == 'true' }}
      run: ./run-build.cmd restore-tools

    - name: Install workloads
      shell: bash
      if: ${{ inputs.restore-workloads == 'true' && inputs.maui-rollback-version == '' }}
      run: |
        echo :: Installing workloads
        dotnet workload install wasm-tools aspire

    - name: Install workloads with specific version ${{ inputs.maui-rollback-version }}
      shell: bash
      if: ${{ inputs.restore-workloads == 'true' && inputs.maui-rollback-version != '' }}
      run: |
        echo :: Installing workloads from rollback-file version ${{ inputs.maui-rollback-version }}
        dotnet workload restore --from-rollback-file https://github.com/dotnet/maui/releases/download/${{ inputs.maui-rollback-version }}/${{ inputs.maui-rollback-version }}.json

    - name: Restore nuget packages
      shell: bash
      if: ${{ inputs.restore == 'true' }}
      # wasm-tools is required by restore, but restore-workloads is too heavy for that
      run: |
        echo :: Installing wasm-tools, aspire, and resting packages
        dotnet workload install wasm-tools aspire && ./run-build.cmd restore

Actual-Chat/actual-chat/.github/workflows/_run-tests.yml
- name: Setup dotnet
  uses: ./.github/actions/setup-dotnet
  with:
    restore-tools: false
    restore-workloads: false